empo=int(input("enter your empo:"))
empname=input("enter your  empname:")
empdesig=input("enter your desig:")
basicsalary,da,ta,hra=int(input("enter your basic salary:")),int(input("enter your da:")),int(input("enter your ta:")),int(input("enter hra:"))
netsalary=basicsalary+da+ta+hra
if netsalary>100000:
    tax=(netsalary*10)/100
    print("tax is:",tax)
elif netsalary>50000:
    tax=(netsalary*7)/100
    print("tax is:",tax)
elif netsalary>40000:
    tax=(netsalary*4)/100
    print("tax is",tax)
elif netsalary>20000:
    tax=(netsalary*2)/100
    print("tax is",tax)
else:
    print("tax is 0")
